<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=windows-1252">
		<meta name="generator" content="HTML Tidy, see www.w3.org">
		<title>Build Options</title>
		<link href="scripts/style.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<h3>Build Options</h3>
		<img src="pic/pogo3a.gif" alt="gif" align="left"><a href="http://www.eecis.udel.edu/~mills/pictures.html">from <i>Pogo</i>, Walt Kelly</a>
		<p>Gnu autoconfigure tools are in the backpack.</p>
<p>Last update:
  <!-- #BeginDate format:En2m -->10-Mar-2014  04:59<!-- #EndDate -->
    UTC</p>
<br clear="left">
		<hr>
		<p>Most modern software distributions include an autoconfigure utility which
			customizes the build and install configuration according to the specific
			hardware, operating system and file system conventions. For NTP this
			utility is called <tt>configure</tt>, which is run before building and installing
			the program components. For most installations no additional actions
			are required other than running <tt>configure</tt> with no options.
			However, it is possible to customize the build and install configuration
			through the use of <tt>configure</tt> options.</p>
		<p>The available options, together with
			a concise description, can be displayed by running  <tt>configure</tt>		 	with
			the <tt>--help</tt> option. Various options can be used to reduce the memory
			footprint, adjust the scheduling priority, enable or disable debugging
			support or reference clock driver support. The options can be used
			to specify where to install the program components or where to find
			various libraries if they are not in the default place.</p>
<hr>
		<script type="text/javascript" language="javascript" src="scripts/footer.txt"></script>
	</body>

</html>
