<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="GENERATOR" content="Mozilla/4.01 [en] (Win95; I) [Netscape]">
        <title>Hewlett Packard 58503A GPS Receiver and HP Z3801A</title>
        <link href="scripts/style.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        <h3>Hewlett Packard 58503A GPS Receiver and HP Z3801A</h3>
<p>Last update:
  <!-- #BeginDate format:En2m -->5-Oct-2005  04:37<!-- #EndDate -->
  UTC</p>
        <hr>
        <h4>Synopsis</h4>
        <p>Address: 127.127.26.<i>u</i><br>
            Reference ID: <tt>GPS</tt><br>
            Driver ID: <tt>GPS_HP</tt><br>
            Serial Port: <tt>/dev/hpgps<i>u</i></tt>; 9600 baud, 8-bits, no parity, 19200 baud 7-bits, odd parity for the HP Z3801A</p>
        <h4>Description</h4>
        <p>This driver supports the HP 58503A Time and Frequency Reference Receiver and HP Z3801A GPS Receiver. They use HP SmartClock (TM) to implement an Enhanced GPS receiver. The receiver accuracy when locked to GPS in normal operation is better than 1 usec. The accuracy when operating in holdover is typically better than 10 us per day. It receiver should be operated with factory default settings. Initial driver operation: expects the receiver to be already locked to GPS, configured and able to output timecode format 2 messages.</p>
        <p>The driver uses the poll sequence <tt>:PTIME:TCODE?</tt> to get a response from the receiver. The receiver responds with a timecode string of ASCII printing characters, followed by a &lt;cr&gt;&lt;lf&gt;, followed by a prompt string issued by the receiver, in the following format:</p>
        <pre>T#yyyymmddhhmmssMFLRVcc&lt;cr&gt;&lt;lf&gt;scpi &gt;</pre>
        The driver processes the response at the &lt;cr&gt; and &lt;lf&gt;, so what the driver sees is the prompt from the previous poll, followed by this timecode. The prompt from the current poll is (usually) left unread until the next poll. So (except on the very first poll) the driver sees this:
        <pre>scpi &gt;T#yyyymmddhhmmssMFLRVcc&lt;cr&gt;&lt;lf&gt;</pre>
        <p>The T is the on-time character, at 980 msec. before the next 1PPS edge. The # is the timecode format type. We look for format 2. Without any of the CLK or PPS stuff, then, the receiver buffer timestamp at the &lt;cr&gt; is 24 characters later, which is about 25 msec. at 9600 bps, so the first approximation for fudge time1 is nominally -0.955 seconds. This number probably needs adjusting for each machine / OS type, so far: -0.955000 on an HP 9000 Model 712/80 HP-UX 9.05 -0.953175 on an HP 9000 Model 370 HP-UX 9.10</p>
This driver will probably work with the 58503B and 59551A if they are setup appropriately.<P>
To use an HP Z3801A, specify <tt>mode 1</tt> on the server config line to setup the right line paramters.<P>
The timekeeping portion of HP's business has been sold to <a href="http://www.symmetricom.com/">Symmetricom</a>.<P>
        <h4>Fudge Factors</h4>
        <dl>
            <dt><tt>time1 <i>time</i></tt>
            <dd>Specifies the time offset calibration factor, in seconds and fraction, with default 0.0.
            <dt><tt>time2 <i>time</i></tt>
            <dd>Not used by this driver.
            <dt><tt>stratum <i>number</i></tt>
            <dd>Specifies the driver stratum, in decimal from 0 to 15, with default 0.
            <dt><tt>refid <i>string</i></tt>
            <dd>Specifies the driver reference identifier, an ASCII string from one to four characters, with default <tt>GPS</tt>.
            <dt><tt>flag1 0 | 1</tt>
            <dd>Not used by this driver.
            <dt><tt>flag2 0 | 1</tt>
            <dd>Not used by this driver.
            <dt><tt>flag3 0 | 1</tt>
            <dd>Not used by this driver.
            <dt><tt>flag4 0 | 1</tt>
            <dd>Not used by this driver.
        </dl>
        <hr>
        <script type="text/javascript" language="javascript" src="scripts/footer.txt"></script>
    </body>

</html>
