<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ntpd: Network Time Protocol (NTP) Daemon User&rsquo;s Manual</title>

<meta name="description" content="ntpd: Network Time Protocol (NTP) Daemon User&rsquo;s Manual">
<meta name="keywords" content="ntpd: Network Time Protocol (NTP) Daemon User&rsquo;s Manual">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="#Top" rel="start" title="Top">
<link href="dir.html#Top" rel="up" title="(dir)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">ntpd: Network Time Protocol (NTP) Daemon User&rsquo;s Manual</h1>





<span id="Top"></span><div class="header">
<p>
Next: <a href="#ntpd-Description" accesskey="n" rel="next">ntpd Description</a>, Previous: <a href="dir.html#Top" accesskey="p" rel="prev">(dir)</a>, Up: <a href="dir.html#Top" accesskey="u" rel="up">(dir)</a> &nbsp; </p>
</div>
<span id="ntpd_003a-Network-Time-Protocol-_0028NTP_0029-Daemon-User-Manual"></span><h1 class="top">ntpd: Network Time Protocol (NTP) Daemon User Manual</h1>

<p>The <code>ntpd</code> program is an operating system daemon that synchronizes the
system clock to remote NTP time servers or local reference clocks.
It is a complete implementation of NTP version 4 defined by RFC-5905, but
also retains compatible with version 3 defined by RFC-1305 and versions
1 and 2, defined by RFC-1059 and RFC-1119, respectively.
The program can operate in any of several modes, including client/server,
symmetric and broadcast modes, and with both symmetric-key and public-key
cryptography.
</p>
<p>This document applies to version 4.2.8p17 of <code>ntpd</code>.
</p>
<span id="SEC_Overview"></span>
<h2 class="shortcontents-heading">Short Table of Contents</h2>

<div class="shortcontents">
<ul class="no-bullet">
<li><a id="stoc-Description" href="#toc-Description">1 Description</a></li>
</ul>
</div>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#ntpd-Description" accesskey="1">ntpd Description</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Description
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-Invocation" accesskey="2">ntpd Invocation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Invoking ntpd
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Usage" accesskey="3">Usage</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Usage
</td></tr>
</table>

<hr>
<span id="ntpd-Description"></span><div class="header">
<p>
Next: <a href="#ntpd-Invocation" accesskey="n" rel="next">ntpd Invocation</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<span id="Description"></span><h2 class="chapter">1 Description</h2>

<p>The <code>ntpd</code> program ordinarily requires
a configuration file described at &lsquo;ntp.conf&rsquo;.
This configuration file contains configuration commands described on
the pages listed above.
However a client can discover remote servers and configure them
automatically.
This makes it possible to deploy a fleet of workstations without
specifying configuration details specific to the local environment.
</p>
<p>The <code>ntpd</code> program normally operates continuously while adjusting the
system time and frequency, but in some cases this might not be
practical.
With the <code>-q</code> option <code>ntpd</code> operates as in continuous mode, but
exits just after setting the clock for the first time.
Most applications will probably want to specify the <code>iburst</code>
option with the <code>server</code> command.
With this option an initial volley of messages is exchanged to
groom the data and set the clock in about ten seconds&rsquo; time.
If nothing is heard after a few minutes&rsquo; time,
the daemon times out and exits without setting the clock.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#ntpd-Invocation" accesskey="1">Invoking ntpd</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Usage" accesskey="2">Usage</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<span id="ntpd-Invocation"></span><div class="header">
<p>
Next: <a href="#Usage" accesskey="n" rel="next">Usage</a>, Previous: <a href="#ntpd-Description" accesskey="p" rel="prev">ntpd Description</a>, Up: <a href="#ntpd-Description" accesskey="u" rel="up">ntpd Description</a> &nbsp; </p>
</div>
<span id="Invoking-ntpd"></span><h3 class="section">1.1 Invoking ntpd</h3>
<span id="index-ntpd"></span>
<span id="index-NTP-daemon-program"></span>



<p>The
<code>ntpd</code>
utility is an operating system daemon which sets
and maintains the system time of day in synchronism with Internet
standard time servers.
It is a complete implementation of the
Network Time Protocol (NTP) version 4, as defined by RFC-5905,
but also retains compatibility with
version 3, as defined by RFC-1305, and versions 1
and 2, as defined by RFC-1059 and RFC-1119, respectively.
</p>
<p>The
<code>ntpd</code>
utility does most computations in 64-bit floating point
arithmetic and does relatively clumsy 64-bit fixed point operations
only when necessary to preserve the ultimate precision, about 232
picoseconds.
While the ultimate precision is not achievable with
ordinary workstations and networks of today, it may be required
with future gigahertz CPU clocks and gigabit LANs.
</p>
<p>Ordinarily,
<code>ntpd</code>
reads the
<code>ntp.conf(5)</code>
configuration file at startup time in order to determine the
synchronization sources and operating modes.
It is also possible to
specify a working, although limited, configuration entirely on the
command line, obviating the need for a configuration file.
This may
be particularly useful when the local host is to be configured as a
broadcast/multicast client, with all peers being determined by
listening to broadcasts at run time.
</p>
<p>If NetInfo support is built into
<code>ntpd</code>
then
<code>ntpd</code>
will attempt to read its configuration from the
NetInfo if the default
<code>ntp.conf(5)</code>
file cannot be read and no file is
specified by the
<code>-c</code>
option.
</p>
<p>Various internal
<code>ntpd</code>
variables can be displayed and
configuration options altered while the
<code>ntpd</code>
is running
using the
<code>ntpq(1ntpqmdoc)</code>
and
<code>ntpdc(1ntpdcmdoc)</code>
utility programs.
</p>
<p>When
<code>ntpd</code>
starts it looks at the value of
<code>umask(2)</code>,
and if zero
<code>ntpd</code>
will set the
<code>umask(2)</code>
to 022.
</p>
<p>This section was generated by <strong>AutoGen</strong>,
using the <code>agtexi-cmd</code> template and the option descriptions for the <code>ntpd</code> program.
This software is released under the NTP license, &lt;http://ntp.org/license&gt;.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#ntpd-usage" accesskey="1">ntpd usage</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">ntpd help/usage (<samp>--help</samp>)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-ipv4" accesskey="2">ntpd ipv4</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">ipv4 option (-4)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-ipv6" accesskey="3">ntpd ipv6</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">ipv6 option (-6)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-authreq" accesskey="4">ntpd authreq</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">authreq option (-a)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-authnoreq" accesskey="5">ntpd authnoreq</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">authnoreq option (-A)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-configfile" accesskey="6">ntpd configfile</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">configfile option (-c)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-driftfile" accesskey="7">ntpd driftfile</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">driftfile option (-f)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-panicgate" accesskey="8">ntpd panicgate</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">panicgate option (-g)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-force_002dstep_002donce" accesskey="9">ntpd force-step-once</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">force-step-once option (-G)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-jaildir">ntpd jaildir</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">jaildir option (-i)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-interface">ntpd interface</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">interface option (-I)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-keyfile">ntpd keyfile</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">keyfile option (-k)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-logfile">ntpd logfile</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">logfile option (-l)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-novirtualips">ntpd novirtualips</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">novirtualips option (-L)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-modifymmtimer">ntpd modifymmtimer</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">modifymmtimer option (-M)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-nice">ntpd nice</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">nice option (-N)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-pidfile">ntpd pidfile</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">pidfile option (-p)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-priority">ntpd priority</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">priority option (-P)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-quit">ntpd quit</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">quit option (-q)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-propagationdelay">ntpd propagationdelay</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">propagationdelay option (-r)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-saveconfigquit">ntpd saveconfigquit</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">saveconfigquit option
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-statsdir">ntpd statsdir</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">statsdir option (-s)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-trustedkey">ntpd trustedkey</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">trustedkey option (-t)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-user">ntpd user</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">user option (-u)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-updateinterval">ntpd updateinterval</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">updateinterval option (-U)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-wait_002dsync">ntpd wait-sync</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">wait-sync option (-w)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-slew">ntpd slew</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">slew option (-x)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-usepcc">ntpd usepcc</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">usepcc option
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-pccfreq">ntpd pccfreq</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">pccfreq option
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-mdns">ntpd mdns</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">mdns option (-m)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-config">ntpd config</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">presetting/configuring ntpd
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-exit-status">ntpd exit status</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">exit status
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-Usage">ntpd Usage</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Usage
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-Files">ntpd Files</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Files
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-See-Also">ntpd See Also</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">See Also
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-Bugs">ntpd Bugs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Bugs
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#ntpd-Notes">ntpd Notes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Notes
</td></tr>
</table>

<hr>
<span id="ntpd-usage"></span><div class="header">
<p>
Next: <a href="#ntpd-ipv4" accesskey="n" rel="next">ntpd ipv4</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="ntpd-help_002fusage-_0028_002d_002dhelp_0029"></span><h4 class="subsection">1.1.1 ntpd help/usage (<samp>--help</samp>)</h4>
<span id="index-ntpd-help"></span>

<p>This is the automatically generated usage text for ntpd.
</p>
<p>The text printed is the same whether selected with the <code>help</code> option
(<samp>--help</samp>) or the <code>more-help</code> option (<samp>--more-help</samp>).  <code>more-help</code> will print
the usage text by passing it through a pager program.
<code>more-help</code> is disabled on platforms without a working
<code>fork(2)</code> function.  The <code>PAGER</code> environment variable is
used to select the program, defaulting to <samp>more</samp>.  Both will exit
with a status code of 0.
</p>
<div class="example">
<pre class="example">ntpd - NTP daemon program - Ver. 4.2.8p17
Usage:  ntpd [ -&lt;flag&gt; [&lt;val&gt;] | --&lt;name&gt;[{=| }&lt;val&gt;] ]... \
                [ &lt;server1&gt; ... &lt;serverN&gt; ]
  Flg Arg Option-Name    Description
   -4 no  ipv4           Force IPv4 DNS name resolution
                                - prohibits the option 'ipv6'
   -6 no  ipv6           Force IPv6 DNS name resolution
                                - prohibits the option 'ipv4'
   -a no  authreq        Require crypto authentication
                                - prohibits the option 'authnoreq'
   -A no  authnoreq      Do not require crypto authentication
                                - prohibits the option 'authreq'
   -b no  bcastsync      Allow us to sync to broadcast servers
   -c Str configfile     configuration file name
   -d no  debug-level    Increase debug verbosity level
                                - may appear multiple times
   -D Num set-debug-level Set the debug verbosity level
                                - may appear multiple times
   -f Str driftfile      frequency drift file name
   -g no  panicgate      Allow the first adjustment to be Big
                                - may appear multiple times
   -G no  force-step-once Step any initial offset correction.
   -i --- jaildir        built without --enable-clockctl or --enable-linuxcaps or --enable-solarisprivs
   -I Str interface      Listen on an interface name or address
                                - may appear multiple times
   -k Str keyfile        path to symmetric keys
   -l Str logfile        path to the log file
   -L no  novirtualips   Do not listen to virtual interfaces
   -n no  nofork         Do not fork
                                - prohibits the option 'wait-sync'
   -N no  nice           Run at high priority
   -p Str pidfile        path to the PID file
   -P Num priority       Process priority
   -q no  quit           Set the time and quit
                                - prohibits these options:
                                saveconfigquit
                                wait-sync
   -r Str propagationdelay Broadcast/propagation delay
      Str saveconfigquit Save parsed configuration and quit
                                - prohibits these options:
                                quit
                                wait-sync
   -s Str statsdir       Statistics file location
   -t Str trustedkey     Trusted key number
                                - may appear multiple times
   -u --- user           built without --enable-clockctl or --enable-linuxcaps or --enable-solarisprivs
   -U Num updateinterval interval in seconds between scans for new or dropped interfaces
      Str var            make ARG an ntp variable (RW)
                                - may appear multiple times
      Str dvar           make ARG an ntp variable (RW|DEF)
                                - may appear multiple times
   -w Num wait-sync      Seconds to wait for first clock sync
                                - prohibits these options:
                                nofork
                                quit
                                saveconfigquit
   -x no  slew           Slew up to 600 seconds
      opt version        output version information and exit
   -? no  help           display extended usage information and exit
   -! no  more-help      extended usage information passed thru pager

Options are specified by doubled hyphens and their name or by a single
hyphen and the flag character.


The following option preset mechanisms are supported:
 - examining environment variables named NTPD_*

Please send bug reports to:  &lt;https://bugs.ntp.org, bugs@ntp.org&gt;
</pre></div>

<hr>
<span id="ntpd-ipv4"></span><div class="header">
<p>
Next: <a href="#ntpd-ipv6" accesskey="n" rel="next">ntpd ipv6</a>, Previous: <a href="#ntpd-usage" accesskey="p" rel="prev">ntpd usage</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="ipv4-option-_0028_002d4_0029"></span><h4 class="subsection">1.1.2 ipv4 option (-4)</h4>
<span id="index-ntpd_002dipv4"></span>

<p>This is the &ldquo;force ipv4 dns name resolution&rdquo; option.
</p>
<p>This option has some usage constraints.  It:
</p><ul>
<li> must not appear in combination with any of the following options:
ipv6.
</li></ul>

<p>Force DNS resolution of following host names on the command line
to the IPv4 namespace.
</p><hr>
<span id="ntpd-ipv6"></span><div class="header">
<p>
Next: <a href="#ntpd-authreq" accesskey="n" rel="next">ntpd authreq</a>, Previous: <a href="#ntpd-ipv4" accesskey="p" rel="prev">ntpd ipv4</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="ipv6-option-_0028_002d6_0029"></span><h4 class="subsection">1.1.3 ipv6 option (-6)</h4>
<span id="index-ntpd_002dipv6"></span>

<p>This is the &ldquo;force ipv6 dns name resolution&rdquo; option.
</p>
<p>This option has some usage constraints.  It:
</p><ul>
<li> must not appear in combination with any of the following options:
ipv4.
</li></ul>

<p>Force DNS resolution of following host names on the command line
to the IPv6 namespace.
</p><hr>
<span id="ntpd-authreq"></span><div class="header">
<p>
Next: <a href="#ntpd-authnoreq" accesskey="n" rel="next">ntpd authnoreq</a>, Previous: <a href="#ntpd-ipv6" accesskey="p" rel="prev">ntpd ipv6</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="authreq-option-_0028_002da_0029"></span><h4 class="subsection">1.1.4 authreq option (-a)</h4>
<span id="index-ntpd_002dauthreq"></span>

<p>This is the &ldquo;require crypto authentication&rdquo; option.
</p>
<p>This option has some usage constraints.  It:
</p><ul>
<li> must not appear in combination with any of the following options:
authnoreq.
</li></ul>

<p>Require cryptographic authentication for broadcast client,
multicast client and symmetric passive associations.
This is the default.
</p><hr>
<span id="ntpd-authnoreq"></span><div class="header">
<p>
Next: <a href="#ntpd-configfile" accesskey="n" rel="next">ntpd configfile</a>, Previous: <a href="#ntpd-authreq" accesskey="p" rel="prev">ntpd authreq</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="authnoreq-option-_0028_002dA_0029"></span><h4 class="subsection">1.1.5 authnoreq option (-A)</h4>
<span id="index-ntpd_002dauthnoreq"></span>

<p>This is the &ldquo;do not require crypto authentication&rdquo; option.
</p>
<p>This option has some usage constraints.  It:
</p><ul>
<li> must not appear in combination with any of the following options:
authreq.
</li></ul>

<p>Do not require cryptographic authentication for broadcast client,
multicast client and symmetric passive associations.
This is almost never a good idea.
</p><hr>
<span id="ntpd-configfile"></span><div class="header">
<p>
Next: <a href="#ntpd-driftfile" accesskey="n" rel="next">ntpd driftfile</a>, Previous: <a href="#ntpd-authnoreq" accesskey="p" rel="prev">ntpd authnoreq</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="configfile-option-_0028_002dc_0029"></span><h4 class="subsection">1.1.6 configfile option (-c)</h4>
<span id="index-ntpd_002dconfigfile"></span>

<p>This is the &ldquo;configuration file name&rdquo; option.
This option takes a string argument.
The name and path of the configuration file,
<samp>/etc/ntp.conf</samp>
by default.
</p><hr>
<span id="ntpd-driftfile"></span><div class="header">
<p>
Next: <a href="#ntpd-panicgate" accesskey="n" rel="next">ntpd panicgate</a>, Previous: <a href="#ntpd-configfile" accesskey="p" rel="prev">ntpd configfile</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="driftfile-option-_0028_002df_0029"></span><h4 class="subsection">1.1.7 driftfile option (-f)</h4>
<span id="index-ntpd_002ddriftfile"></span>

<p>This is the &ldquo;frequency drift file name&rdquo; option.
This option takes a string argument.
The name and path of the frequency file,
<samp>/etc/ntp.drift</samp>
by default.
This is the same operation as the
<code>driftfile</code> <kbd>driftfile</kbd>
configuration specification in the
<samp>/etc/ntp.conf</samp>
file.
</p><hr>
<span id="ntpd-panicgate"></span><div class="header">
<p>
Next: <a href="#ntpd-force_002dstep_002donce" accesskey="n" rel="next">ntpd force-step-once</a>, Previous: <a href="#ntpd-driftfile" accesskey="p" rel="prev">ntpd driftfile</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="panicgate-option-_0028_002dg_0029"></span><h4 class="subsection">1.1.8 panicgate option (-g)</h4>
<span id="index-ntpd_002dpanicgate"></span>

<p>This is the &ldquo;allow the first adjustment to be big&rdquo; option.
</p>
<p>This option has some usage constraints.  It:
</p><ul>
<li> may appear an unlimited number of times.
</li></ul>

<p>Normally,
<code>ntpd</code>
exits with a message to the system log if the offset exceeds the panic threshold, which is 1000 s by default. This option allows the time to be set to any value without restriction; however, this can happen only once. If the threshold is exceeded after that,
<code>ntpd</code>
will exit with a message to the system log. This option can be used with the
<code>-q</code>
and
<code>-x</code>
options.
See the
<code>tinker</code>
configuration file directive for other options.
</p><hr>
<span id="ntpd-force_002dstep_002donce"></span><div class="header">
<p>
Next: <a href="#ntpd-jaildir" accesskey="n" rel="next">ntpd jaildir</a>, Previous: <a href="#ntpd-panicgate" accesskey="p" rel="prev">ntpd panicgate</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="force_002dstep_002donce-option-_0028_002dG_0029"></span><h4 class="subsection">1.1.9 force-step-once option (-G)</h4>
<span id="index-ntpd_002dforce_002dstep_002donce"></span>

<p>This is the &ldquo;step any initial offset correction.&rdquo; option.
Normally,
<code>ntpd</code>
steps the time if the time offset exceeds the step threshold,
which is 128 ms by default, and otherwise slews the time.
This option forces the initial offset correction to be stepped,
so the highest time accuracy can be achieved quickly.
However, this may also cause the time to be stepped back
so this option must not be used if
applications requiring monotonic time are running.
See the <code>tinker</code> configuration file directive for other options.
</p><hr>
<span id="ntpd-jaildir"></span><div class="header">
<p>
Next: <a href="#ntpd-interface" accesskey="n" rel="next">ntpd interface</a>, Previous: <a href="#ntpd-force_002dstep_002donce" accesskey="p" rel="prev">ntpd force-step-once</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="jaildir-option-_0028_002di_0029"></span><h4 class="subsection">1.1.10 jaildir option (-i)</h4>
<span id="index-ntpd_002djaildir"></span>

<p>This is the &ldquo;jail directory&rdquo; option.
This option takes a string argument.
</p>
<p>This option has some usage constraints.  It:
</p><ul>
<li> must be compiled in by defining <code>HAVE_DROPROOT</code> during the compilation.
</li></ul>

<p>Chroot the server to the directory
<kbd>jaildir</kbd>
.
This option also implies that the server attempts to drop root privileges at startup.
You may need to also specify a
<code>-u</code>
option.
This option is only available if the OS supports adjusting the clock
without full root privileges.
This option is supported under NetBSD (configure with
<code>--enable-clockctl</code>) or Linux (configure with
<code>--enable-linuxcaps</code>) or Solaris (configure with <code>--enable-solarisprivs</code>).
</p><hr>
<span id="ntpd-interface"></span><div class="header">
<p>
Next: <a href="#ntpd-keyfile" accesskey="n" rel="next">ntpd keyfile</a>, Previous: <a href="#ntpd-jaildir" accesskey="p" rel="prev">ntpd jaildir</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="interface-option-_0028_002dI_0029"></span><h4 class="subsection">1.1.11 interface option (-I)</h4>
<span id="index-ntpd_002dinterface"></span>

<p>This is the &ldquo;listen on an interface name or address&rdquo; option.
This option takes a string argument <samp>iface</samp>.
</p>
<p>This option has some usage constraints.  It:
</p><ul>
<li> may appear an unlimited number of times.
</li></ul>

<p>Open the network address given, or all the addresses associated with the
given interface name.  This option may appear multiple times.  This option
also implies not opening other addresses, except wildcard and localhost.
This option is deprecated. Please consider using the configuration file
<code>interface</code> command, which is more versatile.
</p><hr>
<span id="ntpd-keyfile"></span><div class="header">
<p>
Next: <a href="#ntpd-logfile" accesskey="n" rel="next">ntpd logfile</a>, Previous: <a href="#ntpd-interface" accesskey="p" rel="prev">ntpd interface</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="keyfile-option-_0028_002dk_0029"></span><h4 class="subsection">1.1.12 keyfile option (-k)</h4>
<span id="index-ntpd_002dkeyfile"></span>

<p>This is the &ldquo;path to symmetric keys&rdquo; option.
This option takes a string argument.
Specify the name and path of the symmetric key file.
<samp>/etc/ntp.keys</samp>
is the default.
This is the same operation as the
<code>keys</code> <kbd>keyfile</kbd>
configuration file directive.
</p><hr>
<span id="ntpd-logfile"></span><div class="header">
<p>
Next: <a href="#ntpd-novirtualips" accesskey="n" rel="next">ntpd novirtualips</a>, Previous: <a href="#ntpd-keyfile" accesskey="p" rel="prev">ntpd keyfile</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="logfile-option-_0028_002dl_0029"></span><h4 class="subsection">1.1.13 logfile option (-l)</h4>
<span id="index-ntpd_002dlogfile"></span>

<p>This is the &ldquo;path to the log file&rdquo; option.
This option takes a string argument.
Specify the name and path of the log file.
The default is the system log file.
This is the same operation as the
<code>logfile</code> <kbd>logfile</kbd>
configuration file directive.
</p><hr>
<span id="ntpd-novirtualips"></span><div class="header">
<p>
Next: <a href="#ntpd-modifymmtimer" accesskey="n" rel="next">ntpd modifymmtimer</a>, Previous: <a href="#ntpd-logfile" accesskey="p" rel="prev">ntpd logfile</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="novirtualips-option-_0028_002dL_0029"></span><h4 class="subsection">1.1.14 novirtualips option (-L)</h4>
<span id="index-ntpd_002dnovirtualips"></span>

<p>This is the &ldquo;do not listen to virtual interfaces&rdquo; option.
Do not listen to virtual interfaces, defined as those with
names containing a colon.  This option is deprecated.  Please
consider using the configuration file <code>interface</code> command, which
is more versatile.
</p><hr>
<span id="ntpd-modifymmtimer"></span><div class="header">
<p>
Next: <a href="#ntpd-nice" accesskey="n" rel="next">ntpd nice</a>, Previous: <a href="#ntpd-novirtualips" accesskey="p" rel="prev">ntpd novirtualips</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="modifymmtimer-option-_0028_002dM_0029"></span><h4 class="subsection">1.1.15 modifymmtimer option (-M)</h4>
<span id="index-ntpd_002dmodifymmtimer"></span>

<p>This is the &ldquo;modify multimedia timer (windows only)&rdquo; option.
</p>
<p>This option has some usage constraints.  It:
</p><ul>
<li> must be compiled in by defining <code>SYS_WINNT</code> during the compilation.
</li></ul>

<p>Set the Windows Multimedia Timer to highest resolution.  This
ensures the resolution does not change while ntpd is running,
avoiding timekeeping glitches associated with changes.
</p><hr>
<span id="ntpd-nice"></span><div class="header">
<p>
Next: <a href="#ntpd-pidfile" accesskey="n" rel="next">ntpd pidfile</a>, Previous: <a href="#ntpd-modifymmtimer" accesskey="p" rel="prev">ntpd modifymmtimer</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="nice-option-_0028_002dN_0029"></span><h4 class="subsection">1.1.16 nice option (-N)</h4>
<span id="index-ntpd_002dnice"></span>

<p>This is the &ldquo;run at high priority&rdquo; option.
To the extent permitted by the operating system, run
<code>ntpd</code>
at the highest priority.
</p><hr>
<span id="ntpd-pidfile"></span><div class="header">
<p>
Next: <a href="#ntpd-priority" accesskey="n" rel="next">ntpd priority</a>, Previous: <a href="#ntpd-nice" accesskey="p" rel="prev">ntpd nice</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="pidfile-option-_0028_002dp_0029"></span><h4 class="subsection">1.1.17 pidfile option (-p)</h4>
<span id="index-ntpd_002dpidfile"></span>

<p>This is the &ldquo;path to the pid file&rdquo; option.
This option takes a string argument.
Specify the name and path of the file used to record
<code>ntpd</code>&rsquo;s
process ID.
This is the same operation as the
<code>pidfile</code> <kbd>pidfile</kbd>
configuration file directive.
</p><hr>
<span id="ntpd-priority"></span><div class="header">
<p>
Next: <a href="#ntpd-quit" accesskey="n" rel="next">ntpd quit</a>, Previous: <a href="#ntpd-pidfile" accesskey="p" rel="prev">ntpd pidfile</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="priority-option-_0028_002dP_0029"></span><h4 class="subsection">1.1.18 priority option (-P)</h4>
<span id="index-ntpd_002dpriority"></span>

<p>This is the &ldquo;process priority&rdquo; option.
This option takes a number argument.
To the extent permitted by the operating system, run
<code>ntpd</code>
at the specified
<code>sched_setscheduler(SCHED_FIFO)</code>
priority.
</p><hr>
<span id="ntpd-quit"></span><div class="header">
<p>
Next: <a href="#ntpd-propagationdelay" accesskey="n" rel="next">ntpd propagationdelay</a>, Previous: <a href="#ntpd-priority" accesskey="p" rel="prev">ntpd priority</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="quit-option-_0028_002dq_0029"></span><h4 class="subsection">1.1.19 quit option (-q)</h4>
<span id="index-ntpd_002dquit"></span>

<p>This is the &ldquo;set the time and quit&rdquo; option.
</p>
<p>This option has some usage constraints.  It:
</p><ul>
<li> must not appear in combination with any of the following options:
saveconfigquit, wait-sync.
</li></ul>

<p><code>ntpd</code>
will not daemonize and will exit after the clock is first
synchronized.  This behavior mimics that of the
<code>ntpdate</code>
program, which will soon be replaced with a shell script.
The
<code>-g</code>
and
<code>-x</code>
options can be used with this option.
Note: The kernel time discipline is disabled with this option.
</p><hr>
<span id="ntpd-propagationdelay"></span><div class="header">
<p>
Next: <a href="#ntpd-saveconfigquit" accesskey="n" rel="next">ntpd saveconfigquit</a>, Previous: <a href="#ntpd-quit" accesskey="p" rel="prev">ntpd quit</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="propagationdelay-option-_0028_002dr_0029"></span><h4 class="subsection">1.1.20 propagationdelay option (-r)</h4>
<span id="index-ntpd_002dpropagationdelay"></span>

<p>This is the &ldquo;broadcast/propagation delay&rdquo; option.
This option takes a string argument.
Specify the default propagation delay from the broadcast/multicast server to this client. This is necessary only if the delay cannot be computed automatically by the protocol.
</p><hr>
<span id="ntpd-saveconfigquit"></span><div class="header">
<p>
Next: <a href="#ntpd-statsdir" accesskey="n" rel="next">ntpd statsdir</a>, Previous: <a href="#ntpd-propagationdelay" accesskey="p" rel="prev">ntpd propagationdelay</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="saveconfigquit-option"></span><h4 class="subsection">1.1.21 saveconfigquit option</h4>
<span id="index-ntpd_002dsaveconfigquit"></span>

<p>This is the &ldquo;save parsed configuration and quit&rdquo; option.
This option takes a string argument.
</p>
<p>This option has some usage constraints.  It:
</p><ul>
<li> must be compiled in by defining <code>SAVECONFIG</code> during the compilation.
</li><li> must not appear in combination with any of the following options:
quit, wait-sync.
</li></ul>

<p>Cause <code>ntpd</code> to parse its startup configuration file and save an
equivalent to the given filename and exit.  This option was
designed for automated testing.
</p><hr>
<span id="ntpd-statsdir"></span><div class="header">
<p>
Next: <a href="#ntpd-trustedkey" accesskey="n" rel="next">ntpd trustedkey</a>, Previous: <a href="#ntpd-saveconfigquit" accesskey="p" rel="prev">ntpd saveconfigquit</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="statsdir-option-_0028_002ds_0029"></span><h4 class="subsection">1.1.22 statsdir option (-s)</h4>
<span id="index-ntpd_002dstatsdir"></span>

<p>This is the &ldquo;statistics file location&rdquo; option.
This option takes a string argument.
Specify the directory path for files created by the statistics facility.
This is the same operation as the
<code>statsdir</code> <kbd>statsdir</kbd>
configuration file directive.
</p><hr>
<span id="ntpd-trustedkey"></span><div class="header">
<p>
Next: <a href="#ntpd-user" accesskey="n" rel="next">ntpd user</a>, Previous: <a href="#ntpd-statsdir" accesskey="p" rel="prev">ntpd statsdir</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="trustedkey-option-_0028_002dt_0029"></span><h4 class="subsection">1.1.23 trustedkey option (-t)</h4>
<span id="index-ntpd_002dtrustedkey"></span>

<p>This is the &ldquo;trusted key number&rdquo; option.
This option takes a string argument <samp>tkey</samp>.
</p>
<p>This option has some usage constraints.  It:
</p><ul>
<li> may appear an unlimited number of times.
</li></ul>

<p>Add the specified key number to the trusted key list.
</p><hr>
<span id="ntpd-user"></span><div class="header">
<p>
Next: <a href="#ntpd-updateinterval" accesskey="n" rel="next">ntpd updateinterval</a>, Previous: <a href="#ntpd-trustedkey" accesskey="p" rel="prev">ntpd trustedkey</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="user-option-_0028_002du_0029"></span><h4 class="subsection">1.1.24 user option (-u)</h4>
<span id="index-ntpd_002duser"></span>

<p>This is the &ldquo;run as userid (or userid:groupid)&rdquo; option.
This option takes a string argument.
</p>
<p>This option has some usage constraints.  It:
</p><ul>
<li> must be compiled in by defining <code>HAVE_DROPROOT</code> during the compilation.
</li></ul>

<p>Specify a user, and optionally a group, to switch to.
This option is only available if the OS supports adjusting the clock
without full root privileges.
This option is supported under NetBSD (configure with
<code>--enable-clockctl</code>) or Linux (configure with
<code>--enable-linuxcaps</code>) or Solaris (configure with <code>--enable-solarisprivs</code>).
</p><hr>
<span id="ntpd-updateinterval"></span><div class="header">
<p>
Next: <a href="#ntpd-wait_002dsync" accesskey="n" rel="next">ntpd wait-sync</a>, Previous: <a href="#ntpd-user" accesskey="p" rel="prev">ntpd user</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="updateinterval-option-_0028_002dU_0029"></span><h4 class="subsection">1.1.25 updateinterval option (-U)</h4>
<span id="index-ntpd_002dupdateinterval"></span>

<p>This is the &ldquo;interval in seconds between scans for new or dropped interfaces&rdquo; option.
This option takes a number argument.
Give the time in seconds between two scans for new or dropped interfaces.
For systems with routing socket support the scans will be performed shortly after the interface change
has been detected by the system.
Use 0 to disable scanning. 60 seconds is the minimum time between scans.
</p><hr>
<span id="ntpd-wait_002dsync"></span><div class="header">
<p>
Next: <a href="#ntpd-slew" accesskey="n" rel="next">ntpd slew</a>, Previous: <a href="#ntpd-updateinterval" accesskey="p" rel="prev">ntpd updateinterval</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="wait_002dsync-option-_0028_002dw_0029"></span><h4 class="subsection">1.1.26 wait-sync option (-w)</h4>
<span id="index-ntpd_002dwait_002dsync"></span>

<p>This is the &ldquo;seconds to wait for first clock sync&rdquo; option.
This option takes a number argument.
</p>
<p>This option has some usage constraints.  It:
</p><ul>
<li> must be compiled in by defining <code>HAVE_WORKING_FORK</code> during the compilation.
</li><li> must not appear in combination with any of the following options:
nofork, quit, saveconfigquit.
</li></ul>

<p>If greater than zero, alters <code>ntpd</code>&rsquo;s behavior when forking to
daemonize.  Instead of exiting with status 0 immediately after
the fork, the parent waits up to the specified number of
seconds for the child to first synchronize the clock.  The exit
status is zero (success) if the clock was synchronized,
otherwise it is <code>ETIMEDOUT</code>.
This provides the option for a script starting <code>ntpd</code> to easily
wait for the first set of the clock before proceeding.
</p><hr>
<span id="ntpd-slew"></span><div class="header">
<p>
Next: <a href="#ntpd-usepcc" accesskey="n" rel="next">ntpd usepcc</a>, Previous: <a href="#ntpd-wait_002dsync" accesskey="p" rel="prev">ntpd wait-sync</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="slew-option-_0028_002dx_0029"></span><h4 class="subsection">1.1.27 slew option (-x)</h4>
<span id="index-ntpd_002dslew"></span>

<p>This is the &ldquo;slew up to 600 seconds&rdquo; option.
Normally, the time is slewed if the offset is less than the step threshold, which is 128 ms by default, and stepped if above the threshold.
This option sets the threshold to 600 s, which is well within the accuracy window to set the clock manually.
Note: Since the slew rate of typical Unix kernels is limited to 0.5 ms/s, each second of adjustment requires an amortization interval of 2000 s.
Thus, an adjustment as much as 600 s will take almost 14 days to complete.
This option can be used with the
<code>-g</code>
and
<code>-q</code>
options.
See the
<code>tinker</code>
configuration file directive for other options.
Note: The kernel time discipline is disabled with this option.
</p><hr>
<span id="ntpd-usepcc"></span><div class="header">
<p>
Next: <a href="#ntpd-pccfreq" accesskey="n" rel="next">ntpd pccfreq</a>, Previous: <a href="#ntpd-slew" accesskey="p" rel="prev">ntpd slew</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="usepcc-option"></span><h4 class="subsection">1.1.28 usepcc option</h4>
<span id="index-ntpd_002dusepcc"></span>

<p>This is the &ldquo;use cpu cycle counter (windows only)&rdquo; option.
</p>
<p>This option has some usage constraints.  It:
</p><ul>
<li> must be compiled in by defining <code>SYS_WINNT</code> during the compilation.
</li></ul>

<p>Attempt to substitute the CPU counter for <code>QueryPerformanceCounter</code>.
The CPU counter and <code>QueryPerformanceCounter</code> are compared, and if
they have the same frequency, the CPU counter (RDTSC on x86) is
used directly, saving the overhead of a system call.
</p><hr>
<span id="ntpd-pccfreq"></span><div class="header">
<p>
Next: <a href="#ntpd-mdns" accesskey="n" rel="next">ntpd mdns</a>, Previous: <a href="#ntpd-usepcc" accesskey="p" rel="prev">ntpd usepcc</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="pccfreq-option"></span><h4 class="subsection">1.1.29 pccfreq option</h4>
<span id="index-ntpd_002dpccfreq"></span>

<p>This is the &ldquo;force cpu cycle counter use (windows only)&rdquo; option.
This option takes a string argument.
</p>
<p>This option has some usage constraints.  It:
</p><ul>
<li> must be compiled in by defining <code>SYS_WINNT</code> during the compilation.
</li></ul>

<p>Force substitution the CPU counter for <code>QueryPerformanceCounter</code>.
The CPU counter (RDTSC on x86) is used unconditionally with the
given frequency (in Hz).
</p><hr>
<span id="ntpd-mdns"></span><div class="header">
<p>
Next: <a href="#ntpd-config" accesskey="n" rel="next">ntpd config</a>, Previous: <a href="#ntpd-pccfreq" accesskey="p" rel="prev">ntpd pccfreq</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="mdns-option-_0028_002dm_0029"></span><h4 class="subsection">1.1.30 mdns option (-m)</h4>
<span id="index-ntpd_002dmdns"></span>

<p>This is the &ldquo;register with mdns as a ntp server&rdquo; option.
</p>
<p>This option has some usage constraints.  It:
</p><ul>
<li> must be compiled in by defining <code>HAVE_DNSREGISTRATION</code> during the compilation.
</li></ul>

<p>Registers as an NTP server with the local mDNS server which allows
the server to be discovered via mDNS client lookup.
</p>

<hr>
<span id="ntpd-config"></span><div class="header">
<p>
Next: <a href="#ntpd-exit-status" accesskey="n" rel="next">ntpd exit status</a>, Previous: <a href="#ntpd-mdns" accesskey="p" rel="prev">ntpd mdns</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="presetting_002fconfiguring-ntpd"></span><h4 class="subsection">1.1.31 presetting/configuring ntpd</h4>

<p>Any option that is not marked as <i>not presettable</i> may be preset by
loading values from environment variables named <code>NTPD</code> and <code>NTPD_&lt;OPTION_NAME&gt;</code>.  <code>&lt;OPTION_NAME&gt;</code> must be one of
the options listed above in upper case and segmented with underscores.
The <code>NTPD</code> variable will be tokenized and parsed like
the command line.  The remaining variables are tested for existence and their
values are treated like option arguments.
</p>

<p>The command line options relating to configuration and/or usage help are:
</p>
<span id="version-_0028_002d_0029"></span><h4 class="subsubheading">version (-)</h4>

<p>Print the program version to standard out, optionally with licensing
information, then exit 0.  The optional argument specifies how much licensing
detail to provide.  The default is to print just the version.  The licensing information may be selected with an option argument.
Only the first letter of the argument is examined:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>version</samp>&rsquo;</dt>
<dd><p>Only print the version.  This is the default.
</p></dd>
<dt>&lsquo;<samp>copyright</samp>&rsquo;</dt>
<dd><p>Name the copyright usage licensing terms.
</p></dd>
<dt>&lsquo;<samp>verbose</samp>&rsquo;</dt>
<dd><p>Print the full copyright usage licensing terms.
</p></dd>
</dl>

<hr>
<span id="ntpd-exit-status"></span><div class="header">
<p>
Next: <a href="#ntpd-Usage" accesskey="n" rel="next">ntpd Usage</a>, Previous: <a href="#ntpd-config" accesskey="p" rel="prev">ntpd config</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="ntpd-exit-status-1"></span><h4 class="subsection">1.1.32 ntpd exit status</h4>

<p>One of the following exit values will be returned:
</p><dl compact="compact">
<dt>&lsquo;<samp>0 (EXIT_SUCCESS)</samp>&rsquo;</dt>
<dd><p>Successful program execution.
</p></dd>
<dt>&lsquo;<samp>1 (EXIT_FAILURE)</samp>&rsquo;</dt>
<dd><p>The operation failed or the command syntax was not valid.
</p></dd>
</dl>
<hr>
<span id="ntpd-Usage"></span><div class="header">
<p>
Next: <a href="#ntpd-Files" accesskey="n" rel="next">ntpd Files</a>, Previous: <a href="#ntpd-exit-status" accesskey="p" rel="prev">ntpd exit status</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="ntpd-Usage-1"></span><h4 class="subsection">1.1.33 ntpd Usage</h4>
<hr>
<span id="ntpd-Files"></span><div class="header">
<p>
Next: <a href="#ntpd-See-Also" accesskey="n" rel="next">ntpd See Also</a>, Previous: <a href="#ntpd-Usage" accesskey="p" rel="prev">ntpd Usage</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="ntpd-Files-1"></span><h4 class="subsection">1.1.34 ntpd Files</h4>
<hr>
<span id="ntpd-See-Also"></span><div class="header">
<p>
Next: <a href="#ntpd-Bugs" accesskey="n" rel="next">ntpd Bugs</a>, Previous: <a href="#ntpd-Files" accesskey="p" rel="prev">ntpd Files</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="ntpd-See-Also-1"></span><h4 class="subsection">1.1.35 ntpd See Also</h4>
<hr>
<span id="ntpd-Bugs"></span><div class="header">
<p>
Next: <a href="#ntpd-Notes" accesskey="n" rel="next">ntpd Notes</a>, Previous: <a href="#ntpd-See-Also" accesskey="p" rel="prev">ntpd See Also</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="ntpd-Bugs-1"></span><h4 class="subsection">1.1.36 ntpd Bugs</h4>
<hr>
<span id="ntpd-Notes"></span><div class="header">
<p>
Previous: <a href="#ntpd-Bugs" accesskey="p" rel="prev">ntpd Bugs</a>, Up: <a href="#ntpd-Invocation" accesskey="u" rel="up">ntpd Invocation</a> &nbsp; </p>
</div>
<span id="ntpd-Notes-1"></span><h4 class="subsection">1.1.37 ntpd Notes</h4>

<hr>
<span id="Usage"></span><div class="header">
<p>
Previous: <a href="#ntpd-Invocation" accesskey="p" rel="prev">ntpd Invocation</a>, Up: <a href="#ntpd-Description" accesskey="u" rel="up">ntpd Description</a> &nbsp; </p>
</div>
<span id="Usage-1"></span><h3 class="section">1.2 Usage</h3>

<table>
<thead><tr><th width="23%">What</th><th width="23%">Default</th><th width="5%">Flag</th><th width="15%">Option</th></tr></thead>
<tr><td width="23%">configuration file</td><td width="23%"><code>/etc/ntp.conf</code></td><td width="5%"><code>-c</code></td><td width="15%"><code>conffile</code></td></tr>
<tr><td width="23%">frequency file</td><td width="23%">none</td><td width="5%"><code>-f</code></td><td width="15%"><code>driftfile</code></td></tr>
<tr><td width="23%">leapseconds file</td><td width="23%">none</td><td width="5%"></td><td width="15%"><code>leapfile</code></td></tr>
<tr><td width="23%">process ID file</td><td width="23%">none</td><td width="5%"><code>-p</code></td><td width="15%"><code>pidfile</code></td></tr>
<tr><td width="23%">log file</td><td width="23%">system log</td><td width="5%"><code>-l</code></td><td width="15%"><code>logfile</code></td></tr>
<tr><td width="23%">include file</td><td width="23%">none</td><td width="5%">none</td><td width="15%"><code>includefile</code></td></tr>
<tr><td width="23%">statistics path</td><td width="23%"><code>/var/NTP</code></td><td width="5%"><code>-s</code></td><td width="15%"><code>statsdir</code></td></tr>
<tr><td width="23%">keys path</td><td width="23%"><code>/usr/local/etc</code></td><td width="5%"><code>-k</code></td><td width="15%"><code>keysdir</code></td></tr>
</table>
<hr>



</body>
</html>
